.usenet-container {
  display: flex;
  flex-direction: column;
  margin: 0 auto 1rem auto;

  @include respond-to("medium") {
    max-width: 1040px;
  }

  .usenet-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: nowrap;
    margin-top: 8px;

    @include respond-to("medium") {
      flex-direction: row;
    }

    .usenet-recommendation {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-decoration: none;
      align-items: center;
      color: var(--primary-foreground-color);
      box-shadow: var(--article-shadow-normal);
      overflow: hidden;

      transition: 0.15s box-shadow ease-in-out;
      padding: 20px 16px;
      position: relative;
      background: var(--background-color);

      .recommended-banner {
        width: 200px;
        background: #e43;
        position: absolute;
        top: 15px;
        left: -65px;
        text-align: center;
        line-height: 30px;
        z-index: 10;
        letter-spacing: 0px;
        color: #f0f0f0;
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
      }

      @include respond-to("medium") {
        &:not(:last-child) {
          margin-right: 2rem;
        }
      }

      &:hover {
        box-shadow: var(--article-shadow-hover);

        .usenet-img {
          transform: scale(1.05);
        }
      }

      .usenet-title {
        font-weight: bold;
        font-size: 16px;
        text-align: center;
        margin: 16px 0 0 0;
      }

      .usenet-price {
        font-weight: bold;
        font-size: 1.15rem;
        margin: 0.5rem 0;

        .amount {
          color: var(--link-color);
          font-size: 1.4rem;
        }
      }

      .selling-points {
        padding-left: 20px;
        line-height: 20px;
        margin: 10px 0;
      }

      .usenet-img {
        transition: 0.15s transform ease-in-out;

        @include respond-to("medium") {
          width: 100%;
        }
      }
    }
  }
}
